{
  "name": "react-camera-media-stream-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider HTTPS=true node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "NODE_OPTIONS=--openssl-legacy-provider node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "NODE_OPTIONS=--openssl-legacy-provider node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "react": "file:../node_modules/react",
    "react-camera-media-stream": "file:..",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
